
allow_anonymous true

# -------- Listeners ---------------------------------------------------------
# TCP MQTT
listener 1883

# WebSocket MQTT
listener 9001
protocol websockets

# -------- Persistence -------------------------------------------------------
persistence false 

# -------- Logging -----------------------------------------------------------
log_dest stdout  