[[inputs.mqtt_consumer]]
  servers   = ["tcp://mosquitto:1883"]
  topics    = [
    "zwave/#",           
    "plugwise/status/+"  
  ]
  client_id = "telegraf-all"
  qos       = 1

  data_format = "json_v2"
  # —— Z-Wave —— -------------------------------------------------
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "sensor_data"

    [[inputs.mqtt_consumer.json_v2.field]]
      path   = "Luminance"
      rename = "luminance"
      type   = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
      path   = "Ultraviolet"
      rename = "ultraviolet"
      type   = "float"

  # —— Plugwise energy —— -----------------------------------------
  [[inputs.mqtt_consumer.json_v2]]
    # Handle plugwise/status/+
    measurement_name = "plugwise_power"

    # 把 MQTT topic 写成 tag，区分 plus / circle
    tag_keys = ["topic"]

    # 用 payload.timestamp 作为 Influx 时间戳
    timestamp_key    = "timestamp"
    timestamp_format = "2006-01-02T15:04:05"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "power"
      type = "float"


[[outputs.influxdb_v2]]
  urls  = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  bucket = "zwave"
  organization = "zwave"
