# ——— Z-Wave ————
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics  = ["zwave/#"]
  client_id = "telegraf-zwave"
  qos = 1
  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "sensor_data"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "Luminance"
      rename = "luminance"
      type = "float"

# ——— Plugwise ————
# ---- Plugwise Electrical data ----
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics  = ["plugwise/status/+"]
  client_id = "telegraf-plugwise-status"
  qos = 1
  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "plugwise_power"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "power"
      type = "float"

# ---- Plugwise Control Order ----
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics  = ["plugwise/control/+"]
  client_id = "telegraf-plugwise-control"
  qos = 1
  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "plugwise_control"
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "action"

###############################################################################
#  Output to InfluxDB v2
###############################################################################
[[outputs.influxdb_v2]]
  urls          = ["http://influxdb:8086"]
  token         = "$INFLUX_TOKEN"
  bucket        = "zwave"
  organization  = "zwave"
